<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: 0.01s;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

  </style>

  <script>
    mnHand = document.getElementsByClassName('min-hand');
    hrHand = document.getElementsByClassName('hour-hand');
    scHand = document.getElementsByClassName('second-hand');
    function setTime() {
      let s = new Date();
      sc = ((s.getSeconds() / 60) * 360) + 90;
      mn = ((s.getMinutes() / 60) * 360) + 90;
      hr = ((s.getHours() / 60) * 360) + 90;
      scHand[0].style.transform=`rotate(${sc}deg)`;
      mnHand[0].style.transform=`rotate(${mn}deg)`;
      hrHand[0].style.transform=`rotate(${hr}deg)`;
    }
    setInterval(setTime, 1000);
    setTime();
  </script>

</body>
</html>
